server.port=9192
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.servlets.multipart.max-file-size=5MB
spring.servlets.multipart.max-request-size=5MB
spring.servlets.multipart.file-size-threshold=2MB

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder = TRACE

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D





